sonar.projectKey=lonecalvary78_showcase-payment
sonar.organization=lonecalvary78
sonar.projectName=Payment Showcase
sonar.projectVersion=1.0

sonar.sources=bankaccount-api/src/main,payment-api/src/main,payment-bff/src/main
sonar.tests=bankaccount-api/src/test,payment-api/src/test,payment-bff/src/test

# Language
sonar.java.source=21
sonar.java.target=21

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional properties for Maven projects
sonar.java.binaries=bankaccount-api/target/classes,payment-api/target/classes,payment-bff/target/classes
sonar.java.libraries=bankaccount-api/target/dependency/*.jar,payment-api/target/dependency/*.jar,payment-bff/target/dependency/*.jar

# Code Coverage
sonar.coverage.jacoco.xmlReportPaths=bankaccount-api/target/site/jacoco/jacoco.xml,payment-api/target/site/jacoco/jacoco.xml,payment-bff/target/site/jacoco/jacoco.xml