sonar.projectKey=lonecalvary78_showcase-payment
sonar.organization=lonecalvary78
sonar.projectName=Payment Showcase
sonar.projectVersion=1.0

sonar.sources=bankacount-api/src/main,payment-api/src/main,payment-bff/src/main
sonar.tests=bankacount-api/src/test,payment-api/src/test,payment-bff/src/test

# Language
sonar.java.source=21
sonar.java.target=21

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional properties for Maven projects
sonar.java.binaries=project1/target/classes,project2/target/classes,project3/target/classes
sonar.java.libraries=project1/target/dependency/*.jar,project2/target/dependency/*.jar,project3/target/dependency/*.jar